# chatly-box

./: .dockerignore  .gitignore  README.md  docker-compose-local  docker-compose.yml  gradlew  gradlew.bat  run-local-backend.ps1  run-local-frontend.ps1  run-local-infra.sh  run-local.sh  run.sh  settings.gradle.kts
backend/: Dockerfile  build.gradle.kts  gradlew  gradlew.bat  pom.xml  settings.gradle.kts
backend/src/main/java/com/chatlybox/: ChatlyBoxApplication.java
backend/src/main/java/com/chatlybox/auth/: AuthController.java
backend/src/main/java/com/chatlybox/chat/: ChatController.java  ChatEntity.java  ChatMessageEntity.java  ChatMessageRepository.java  ChatRepository.java
backend/src/main/java/com/chatlybox/chat/dto/: AskRequest.java  AskResponse.java  ChatResponse.java  MessageResponse.java
backend/src/main/java/com/chatlybox/config/: AsyncConfig.java  ElasticConfig.java  SecurityConfig.java
backend/src/main/java/com/chatlybox/documents/: DocumentChunkEntity.java  DocumentEntity.java  DocumentReadController.java  DocumentRepository.java
backend/src/main/java/com/chatlybox/grpc/: GrpcServerConfig.java  RagGrpcService.java
backend/src/main/java/com/chatlybox/ingestion/: DocumentIngestionService.java  IngestionController.java  IngestionEventBus.java  IngestionProperties.java
backend/src/main/java/com/chatlybox/ingestion/dto/: IngestionEvent.java
backend/src/main/java/com/chatlybox/nativebridge/: LlamaLib.java
backend/src/main/java/com/chatlybox/rag/: RagController.java  RagFacade.java
backend/src/main/java/com/chatlybox/rag/dto/: ChatRequest.java  IndexRequest.java
backend/src/main/java/com/chatlybox/search/: DocumentSearchIndex.java  DocumentSearchService.java  MeiliDocumentSearchIndex.java  OpenSearchDocumentSearchIndex.java  SearchController.java  SearchDocumentFields.java  SearchIndexConfig.java  SearchProperties.java  SearchableDocumentChunk.java
backend/src/main/java/com/chatlybox/settings/: SettingsController.java
backend/src/main/java/com/chatlybox/settings/dto/: SettingsRequest.java  SettingsResponse.java
backend/src/main/java/com/chatlybox/sources/: DocumentSource.java  DocumentSourceRepository.java  SourceController.java
backend/src/main/java/com/chatlybox/users/: AdminUserInitializer.java  AppUser.java  AppUserRepository.java
backend/src/main/proto/: rag.proto
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/migration/: V1__init.sql
docs/: api-examples.md
frontend/: .dockerignore  .env.example  Dockerfile  next.config.ts  package-lock.json  package.json  prisma.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: console-shell.tsx  login-form.tsx
frontend/lib/: ai.ts  auth.ts  backend.ts  indexing.ts  prisma.ts  settings.ts
frontend/prisma/: schema.prisma  (+1 more)
llamalib/: Cargo.toml  build-local.ps1
(+10 files in other folders)
